SERVER_IP=192.168.209.229
SERVER_PORT=22
USERNAME=faps
PASSWORD=12345678
English_REMOTE_DIR=/srv/public/raw_pdfs_for_llm_projekt/english_documents
Englich_Book=/srv/public/raw_pdfs_for_llm_projekt/english_documents/books/test/